<table
  cellpadding="0"
  cellspacing="0"
  style="
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #10045a;
  "
>
  <tr>
    <td style="padding-bottom: 10px; color: #10045a">
      <strong>Employee Name</strong> | pronouns<br />
      <span style="color: #10045a">Title Lorem Ipsum</span>
    </td>
  </tr>

  <tr>
    <td style="padding-bottom: 10px">
      <img
        src="https://raw.githubusercontent.com/mremfort/email_signature/refs/heads/main/Beatrice_Logo_2%20Color_RGB%403840.png?token=GHSAT0AAAAAAD3XJUVXNJQRR5E4BBL3Q4I42PQ7CMA"
        alt="Company Logo"
        style="max-width: 200px; height: auto"
      />
    </td>
  </tr>

  <tr>
    <td style="padding-bottom: 10px">
      <strong>p:</strong> (xxx) xxx-xxxx<br />
      <strong>a:</strong> 52 Vanderbilt Avenue #1405<br />
      New York, NY 10017<br />
      <strong>w:</strong>
      <a
        href="https://beatriceadvisors.com"
        style="
          color: #10045a;
          text-decoration: none;
          text-decoration: underline;
          font-weight: bold;
        "
      >
        beatriceadvisors.com
      </a>
      <img src="" />
    </td>
  </tr>

  <tr>
    <td style="font-size: 10px; color: #10045a; line-height: 1.4">
      Confidentiality Notice: This communication is confidential and intended
      only for the use of the individual(s) to whom it is addressed. The
      information contained in it may be the subject of professional privilege
      or protected from disclosure for other reasons. If you are not the
      intended addressee, please delete it, notify the sender, and do not
      disclose or reproduce any part of it without specific consent.
    </td>
  </tr>
</table>
